# NPJ

./: build.gradle  npj.jks  screenMatch.properties  settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/: AndroidManifest.xml
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  SendToWXActivity.java  Util.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
amm_sdk_sample/src/main/res/layout/: mm_preference_null.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zthx/npj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zthx/npj/adapter/: AKAdapter.java  AKVideoAdapter.java  AddCommonListAdapter.java  AddressAdapter.java  AgricultureKnowledgeAdatper.java  AlsoLikeAdatper.java  AskForPartnerAdapter.java  BankCardAdapter.java  BaojiaListAdapter.java  BaojiaUserDetailAdapter.java  BaojiaUserListAdapter.java  BuyGiftAdapter.java  CartGoodsAdapter.java  CartStoreAdapter.java  ChatConversationAdapter.java  ChatListAdapter.java  ChoiceAddressAdapter.java  ClassfiyDetailGoodsAdapter.java  ClassifyAdapter.java  ClassifyDetailAdapter.java  CollectionAdapter.java  CollectionStoreAdapter.java  CommenGoodsAdatper.java  CommenRewardAdapter.java  CommentAdapter.java  CommentImgAdapter.java  DiscoverNeedAdapter.java  DiscoverSupplyAdapter.java  DiscoverViewPagerAdapter.java  GoodsByCateAdapter.java  GoodsCateAdapter.java  GoodsCateGroupAdapter.java  GoodsCateItemAdapter.java  GoodsImgDetailAdapter.java  GradViewAdapter.java  HistorySearchAdapter.java  HomeAdapter.java  HomeGoodsAdapter.java  HomeItemAdapter.java  HomesAdapter.java  (+62 more)
app/src/main/java/com/zthx/npj/aliapi/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zthx/npj/baidumap/: LocationService.java
app/src/main/java/com/zthx/npj/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/zthx/npj/base/: BaseApp.java  BaseConstant.java  Const.java  IRatingView.java  MyFileProvider.java
app/src/main/java/com/zthx/npj/downapk/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/zthx/npj/entity/: GoodsInfo.java  JsonBean.java  NotificationBean.java  PaoMaBean.java  StoreInfo.java
app/src/main/java/com/zthx/npj/jpush/: ExampleUtil.java  Logger.java  TagAliasOperatorHelper.java
app/src/main/java/com/zthx/npj/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MyMediaController.java  PlayerManager.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  (+1 more)
app/src/main/res/anim/: dialog_in_anim.xml
app/src/main/res/drawable/: activity_main_select_discover.xml  activity_main_select_home.xml  activity_main_select_mine.xml  activity_main_select_shoppingcart.xml  activity_main_select_text.xml  activity_progress_bar.xml  attestation1_conner_2.xml  attestation2_conner_2.xml  attestation3_conner_2.xml  attestation4_conner_2.xml  attestation5_conner_2.xml  black_conner_5.xml  buton_stroke_theme.xml  checkbox_false.xml  checkbox_true.xml  circle_gray.xml  circle_theme.xml  conner_5_background.xml  five_ratingbar.xml  gray_conner.xml  gray_conner_2.xml  half_left_conner.xml  half_left_conner_10.xml  half_right_conner.xml  home_conner_12.xml  label_bg.xml  label_text.xml  layer.xml  origin_conner_5.xml  pre_sell_progress.xml  rattingbar_full.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rb_main_selector_color.xml  red_conner.xml  shenhui_conner_5.xml  shopping_num_bg.xml  skip_conner.xml  (+20 more)
app/src/main/res/drawable-v24/: yellow_conner_5.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_add_to_comment.xml  activity_addresslist.xml  activity_agriculture_knowledge.xml  activity_agriculture_video_main.xml  activity_ask_for_partner.xml  activity_attestation_success.xml  activity_bank_card.xml  activity_banner.xml  activity_baojia_detail.xml  activity_baojia_userlist.xml  activity_base.xml  activity_buy_video.xml  activity_cell_phone_login.xml  activity_choice_address.xml  activity_classfiy.xml  activity_classfiy_detail.xml  activity_confirm_achievement.xml  activity_confirm_attestation_success.xml  activity_confirm_cartorder.xml  activity_confirm_myorder.xml  activity_confirm_order.xml  activity_consult.xml  activity_contact_refernces.xml  activity_default_page.xml  activity_edit_address.xml  activity_edit_nickname.xml  activity_enterprise_certification.xml  activity_enterprise_certification2.xml  activity_extract_cash.xml  activity_feedback.xml  activity_game.xml  activity_gift.xml  activity_goods_bill_detail.xml  activity_goods_detail.xml  activity_goods_detail_scroll.xml  activity_goods_search.xml  activity_goodscate_child.xml  activity_goodscate_group.xml  (+253 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/zthx/npj/: ExampleUnitTest.java
(+797 files in other folders)
