<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SupplyBillActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <RelativeLayout
            android:id="@+id/at_supply_bill_ll_choice_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/at_supply_bill_iv1"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/location_store_locate"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择收货地址"
                android:layout_toRightOf="@id/at_supply_bill_iv1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_11"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text3"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/background"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@android:color/white">
            <com.zthx.npj.view.MyCircleView
                android:id="@+id/at_supply_bill_head_pic"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"/>

            <TextView
                android:id="@+id/at_supply_bill_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时光"
                android:layout_toRightOf="@id/at_supply_bill_head_pic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_11"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text3"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
            <ImageView
                android:id="@+id/at_supply_bill_iv_goods_pic"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/at_supply_bill_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大溪地绿色无污染樱桃"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:layout_toRightOf="@id/at_supply_bill_iv_goods_pic"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"/>

            <TextView
                android:id="@+id/at_supply_bill_tv_danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥6.00 /"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/app_theme"
                android:layout_toRightOf="@id/at_supply_bill_iv_goods_pic"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"/>

            <TextView
                android:id="@+id/at_supply_bill_tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斤"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/app_theme"
                android:layout_toRightOf="@id/at_supply_bill_tv_danjia"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/background"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购数量"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"/>

            <TextView
                android:id="@+id/at_supply_bill_tv_buy_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000斤起批"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text9"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:hint="需与卖家确认"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@null"/>

            <View
                android:layout_width="@dimen/dp_265"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_conner_2"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:hint="(选填)填写内容需与卖家协商"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text9"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/at_supply_bill_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/at_supply_bill_tv_zongjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥60000.00"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/app_theme"/>
        </LinearLayout>
        <Button
            android:id="@+id/at_supply_bill_btn_buy"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/at_supply_bill_ll_bottom"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:id="@+id/at_supply_bill_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥60000.00"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/app_theme"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/at_supply_bill_tv_gongji_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计10000斤商品   小计："
            android:textColor="@android:color/black"
            android:layout_alignTop="@id/at_supply_bill_tv_price"
            android:layout_toLeftOf="@id/at_supply_bill_tv_price"/>
    </RelativeLayout>

</RelativeLayout>