<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GoodsDetailActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
        android:id="@+id/ac_goodsDetail_sv"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_422"
                android:visibility="visible">
                <com.youth.banner.Banner
                    android:id="@+id/at_goods_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/at_goods_detail_rl_sec_kill"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentBottom="true"
                    android:background="@color/app_theme"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_miaosha_pic"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sec_kill_pic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="正在抢购"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_toRightOf="@id/iv_miaosha_pic"
                        android:layout_marginLeft="@dimen/dp_10"/>

                    <com.zthx.npj.view.TimeTextView
                        android:id="@+id/at_goods_detail_ttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_17"
                        android:text="02:31:18"/>

                    <TextView
                        android:id="@+id/at_goods_detail_tv_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距结束: "
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_13"
                        android:layout_alignTop="@id/at_goods_detail_ttv"
                        android:layout_toLeftOf="@id/at_goods_detail_ttv"
                        android:layout_marginRight="@dimen/dp_5"/>

                    <com.zthx.npj.view.SaleDetailProgressView
                        android:id="@+id/at_goods_detail_spv"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignLeft="@id/at_goods_detail_tv_log"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_3"
                        app:nearOverText="即将售罄"
                        app:overText="已售罄"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/at_goodsDetail_rl_willBegin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentBottom="true"
                    android:background="@color/app_theme"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ac_goodsDetail_iv_clock"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sec_kill_pic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="即将开场"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_toRightOf="@id/ac_goodsDetail_iv_clock"
                        android:layout_marginLeft="@dimen/dp_10"/>

                    <com.zthx.npj.view.TimeTextView
                        android:id="@+id/ac_goodsDetail_ttv_beginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_17"
                        android:text="02:31:18"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距开始: "
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_13"
                        android:layout_alignTop="@id/ac_goodsDetail_ttv_beginTime"
                        android:layout_toLeftOf="@id/ac_goodsDetail_ttv_beginTime"
                        android:layout_marginRight="@dimen/dp_5"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/at_goods_detail_rl_sec_kill_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/black"
                    android:alpha="0.45"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="本场抢购活动已结束"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
              android:id="@+id/at_goods_detail_ll_goods"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:layout_marginTop="@dimen/dp_5"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/at_goods_detail_tv_goods_new_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_12"
                      android:text="￥122"
                      android:textStyle="bold"
                      android:textColor="@color/app_theme"
                      android:textSize="@dimen/sp_16" />

                  <TextView
                      android:id="@+id/at_goods_detail_tv_goods_old_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_11"
                      android:text="￥222"
                      android:textColor="@color/text9"
                      android:textSize="@dimen/sp_12" />
              </LinearLayout>
              <TextView
                  android:id="@+id/at_goods_detail_tv_goods_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:lineHeight="@dimen/dp_22"
                  android:layout_marginLeft="@dimen/dp_13"
                  android:layout_marginRight="@dimen/dp_13"
                  android:layout_marginTop="@dimen/dp_9"
                  android:maxLines="2"
                  android:text="异丙甲草胺绿色无污染大豆田玉米田小麦田均可放心使用;会员可享受包邮"
                  android:textColor="@color/text3"
                  android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/at_goods_detail_tv_goods_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_9"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="异丙甲草胺绿色无污染大豆田玉米田小麦田均可放心使用;会员可享受包邮"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_12" />
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_18"
                  android:layout_marginBottom="@dimen/dp_15"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/at_goods_detail_selled_num"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_12"
                      android:text="已售100"
                      android:textColor="@color/text_color"
                      android:textSize="@dimen/sp_11" />

                  <TextView
                      android:id="@+id/at_goods_detail_hold_num"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/dp_12"
                      android:text="库存200"
                      android:textColor="@color/text_color"
                      android:textSize="@dimen/sp_11" />
              </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/at_goods_detail_ll_presell"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/at_goods_detail_tv_pre_sell_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="飞利浦蒸馏机健康安全三年保修"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text3"
                    android:layout_marginLeft="@dimen/dp_12"/>
                <TextView
                    android:id="@+id/at_goods_detail_tv_pre_sell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥120"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/app_theme"
                    android:layout_marginLeft="@dimen/dp_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ProgressBar
                        android:id="@+id/at_pre_sell_pb"
                        android:alpha="1"
                        android:layout_width="@dimen/dp_321"
                        android:layout_height="@dimen/dp_7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/pre_sell_progress"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:max="100"
                        android:progress="80"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_3"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:src="@drawable/pre_sell_fire"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_53"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/at_goods_detail_tv_pre_sell_yuding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预定人数"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_30"
                        android:background="@color/background"
                        android:layout_gravity="center"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15"/>
                        <TextView
                            android:id="@+id/at_goods_detail_tv_pre_sell_yushou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="众筹金额"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_30"
                        android:background="@color/background"
                        android:layout_gravity="center"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/at_goods_detail_tv_pre_sell_dacheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="达成率"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text3"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="#cccccc"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_46"
                        android:layout_marginRight="@dimen/dp_43"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/circle_gray"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评审"
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_13"
                                android:layout_marginTop="@dimen/dp_7"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/circle_gray"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上市"
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_13"
                                android:layout_marginTop="@dimen/dp_7"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/ac_goodsDetail_iv_willEnd"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/circle_theme"/>
                            <TextView
                                android:id="@+id/ac_goodsDetail_tv_willEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/stroke_theme_2"
                                android:text="  众筹中（12天后结束）"
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_12"
                                android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/ac_goodsDetail_iv_sending"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/circle_gray"/>
                            <TextView
                                android:id="@+id/ac_goodsDetail_tv_sending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_3"
                                android:paddingBottom="@dimen/dp_3"
                                android:text="发货"
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_13"
                                android:layout_marginTop="@dimen/dp_7"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/background"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="快递: "
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text9"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="免运费"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/ac_goodsDetail_chooseSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:id="@+id/at_goods_detail_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="规格: "
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text9"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_toRightOf="@id/at_goods_detail_kind"
                    android:text="选择规格"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13" />
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@drawable/goods_detail_select" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/ac_goodsDetail_ll_wuliu"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流: "
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_12" />
                <TextView
                    android:id="@+id/ac_goodsDetail_tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 预计3.20号开始发货 "
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/at_goods_detail_btn_pre_sell_detail"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:background="@color/app_theme"
                    android:text="详情"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16" />

                <Button
                    android:id="@+id/at_goods_detail_btn_pre_sell_know"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:text="须知"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16" />

                <Button
                    android:id="@+id/at_goods_detail_btn_pre_sell_comment"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:text="评价"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_goodsDetail_rv_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_50"/>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/ac_goodsDetail_rv_comment"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:layout_marginBottom="@dimen/dp_50"/>
            <LinearLayout
                android:id="@+id/ac_goodsDetail_ll_know"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="众筹须知"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:textSize="@dimen/sp_13"
                    android:lineHeight="@dimen/dp_20"
                    android:text="1. 众筹定金：指买家在购买双十一众筹商品时，预先支付的一定数额的预付款，不具备担保性质，主要用作购买双十一众筹商品时确定购买名额，当合同不能履行时，除不可抗力外，应根据双方当事人的过错承担违约责任。买家未如期支付尾款，或买家申请退款且根据《天猫规则》，《淘宝争议处理规范》等相关规则判定为非卖家责任的，定金均不退还。天猫国际众筹商品需遵守天猫国际众筹相关规则。 "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineHeight="@dimen/dp_20"
                    android:text="2. 众筹尾款：指双十一众筹商品价格减去定金后买家还需支付的对应数额的金钱。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineHeight="@dimen/dp_20"
                    android:text="3. 众筹商品：指商品详情页有众筹标识的众筹商品。"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_tab_t"/>
        <LinearLayout
            android:id="@+id/ac_goodsDetail_ll_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49">
            <LinearLayout
                android:paddingTop="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <LinearLayout
                    android:id="@+id/ac_goodsDetail_ll_store"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/goods_detail_store"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/text6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ac_goodsDetail_ll_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ac_goodsDetail_iv_collect"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/uncollect_star"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/text6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ac_goodsdetail_ll_kefu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/goods_detail_kefu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/text6"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/background1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/at_goods_detail_btn_add_shopping_cart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:text="加入购物车"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_14" />
                <Button
                    android:id="@+id/at_goods_detail_btn_buy_now"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/app_theme"
                    android:text="立即购买"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ac_goodsDetail_iv_share"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="fitXY"
        android:src="@drawable/goods_detail_share"/>
    <LinearLayout
        android:id="@+id/ac_goodsDetail_ll_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/background"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ac_goodsDetail_ll_inncer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_450"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/white_conner"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:id="@+id/ac_goodsDetail_iv_innerGoodsImg"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/dp_10"
                app:riv_corner_radius_top_right="@dimen/dp_10"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/ac_goodsDetail_tv_innerGoodsTitle"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/ac_goodsDetail_iv_innerGoodsImg"
                android:lines="2"
                android:ellipsize="end"
                android:text="异丙甲草胺绿色无污染大豆田玉米田小麦田均可放心使用;会员可享受包邮"/>
            <TextView
                android:id="@+id/ac_goodsDetail_tv_innerGoodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥100"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/app_theme"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@id/ac_goodsDetail_iv_innerGoodsImg"
                android:layout_marginRight="@dimen/dp_12"/>
            <ImageView
                android:id="@+id/ac_goodsDetail_iv_qrcode"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/logo"
                android:focusable="true"
                android:scaleType="fitXY"
                android:focusableInTouchMode="true"
                android:layout_below="@id/ac_goodsDetail_tv_innerGoodsTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.保存图片至相册"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/ac_goodsDetail_iv_qrcode"
                android:layout_below="@id/ac_goodsDetail_tv_innerGoodsTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.农品街扫一扫打开"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/ac_goodsDetail_iv_qrcode"
                android:layout_below="@id/ac_goodsDetail_tv_innerGoodsTitle"/>
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ac_goodsDetail_tv_innerGoodsTitle" />
        </RelativeLayout>
        <TextView
            android:id="@+id/ac_goodsDetail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_conner_15"
            android:text="保存并分享"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ac_goodsDetail_iv_back"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_43"
        android:src="@drawable/goods_detial_back" />
    <ImageView
        android:id="@+id/ac_goodsDetail_iv_home"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_43"
        android:layout_alignParentRight="true"
        android:src="@drawable/goods_detail_home" />
</RelativeLayout>