<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zthx.npj.ui.ReleaseSupplyActivity">

    <include
        layout="@layout/title_theme"></include>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:orientation="vertical"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_115"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/fg_discover_supply_ll_caigou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/fabugongying"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布采购"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得全国报价"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fg_discover_supply_ll_gongying"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/fabugongying"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布供应"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得全国报价"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
