<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_theme"/>
    <LinearLayout
        android:id="@+id/ac_serviceList_rl1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/kefu_message"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农品街客服1"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ac_serviceList_rl2"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/kefu_message"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农品街客服2"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ac_serviceList_rl3"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/kefu_message"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农品街客服3"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ac_serviceList_rl4"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/kefu_message"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农品街客服4"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ac_serviceList_rl5"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/kefu_message"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农品街客服5"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"/>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/mine_dingdan_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
