<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthx.npj.ui.MyAttestationActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <include
        layout="@layout/title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/at_my_attestation_ll_people"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shirenrenzheng_bg"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实人认证"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginTop="@dimen/dp_125"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实人信息审核"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text6"
                        android:layout_marginTop="@dimen/dp_5"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/at_my_attestation_ll_company"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/qiyerenzheng_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业认证"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginTop="@dimen/dp_125"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业审核认证"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text6"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/at_my_attestation_ll_buy"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/caigourenzheng_bg"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购认证"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginTop="@dimen/dp_125"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购商资质审核认证"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text6"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/at_my_attestation_ll_trust"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/chengxinrenzhen_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="诚信认证"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginTop="@dimen/dp_125"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="诚信商家扶持计划"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text6"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/at_my_attestation_ll_zizhi"
                    android:layout_width="@dimen/dp_184"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/zizhirenzheng_bg"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资质认证"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginTop="@dimen/dp_125"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特殊经营资质许可认证"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text6"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
