<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ConfirmOrderActivity"
    android:background="@android:color/white">
    <include layout="@layout/title"
        android:id="@+id/at_confirm_order_rl_title"/>
    <ScrollView
        android:layout_below="@id/at_confirm_order_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_59">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/confirm_order_location"
                    android:layout_marginLeft="@dimen/dp_12"/>

                <TextView
                    android:id="@+id/at_confirm_myorder_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择收货地址"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/confirm_store"
                    android:layout_marginLeft="@dimen/dp_12"/>

                <TextView
                    android:id="@+id/at_confirm_myorder_tv_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="xxx旗舰店"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/at_confirm_myorder_iv_goodsImg"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="@dimen/dp_5"/>

                <TextView
                    android:id="@+id/at_confirm_myorder_tv_goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/at_confirm_myorder_iv_goodsImg"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_23"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text6"
                    android:text="毒贩夫妇付付付付付付付付付付付付付付付付付付付付过"
                    android:layout_marginTop="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/at_confirm_myorder_tv_goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/at_confirm_myorder_tv_goodsName"
                    android:layout_below="@id/at_confirm_myorder_tv_goodsName"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/app_theme"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="￥66"/>

                <TextView
                    android:id="@+id/at_confirm_order_tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_below="@id/at_confirm_myorder_tv_goodsName"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text9"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="X1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="10.00"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/app_theme"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:id="@+id/at_confirm_order_iv_go"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/mine_dingdan_go"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"/>
                <TextView
                    android:id="@+id/at_confirm_myorder_tv_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/at_confirm_order_iv_go"
                    android:layout_marginRight="@dimen/dp_6"
                    android:text="￥0.00"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text6"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:id="@+id/at_confirm_myorder_tv_orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥625.00"
                    android:textColor="@color/app_theme"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/at_confirm_myorder_tv_orderPrice"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:text="共一件商品  总计："/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            <RelativeLayout
                android:id="@+id/at_confirm_order_rl_hongbao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_my_hongbao"
                    android:layout_width="@dimen/dp_31"
                    android:layout_height="@dimen/dp_26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_order_hongbao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_my_hongbao"
                    android:layout_marginLeft="@dimen/dp_10"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@null"
                    android:hint="请输入红包兑换码"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择支付方式"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_my_col"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_collect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包(当前余额0.00元)"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_my_col"
                    android:layout_marginLeft="@dimen/dp_13"/>

                <ImageView
                    android:id="@+id/ac_confirm_myorder_payType1"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/confirm_unselect"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_my_wechat"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_my_wechat"
                    android:layout_marginLeft="@dimen/dp_13"/>

                <ImageView
                    android:id="@+id/ac_confirm_myorder_payType2"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/confirm_select"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_alipay"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_alipay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_alipay"
                    android:layout_marginLeft="@dimen/dp_13"/>

                <ImageView
                    android:id="@+id/ac_confirm_myorder_payType3"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/confirm_unselect"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/at_confirm_order_tv_jin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际支付金额："
            android:layout_centerVertical="true"
            android:textColor="@color/app_theme"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_89"/>
        <TextView
            android:id="@+id/at_confirm_myorder_tv_orderPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/at_confirm_order_tv_jin"
            android:textColor="@color/app_theme"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_2"
            android:text="￥220"/>

        <Button
            android:id="@+id/ac_confirmOrder_btn_pay"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/app_theme"
            android:text="支付订单"
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>