<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SupplyMessageActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_118"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:layout_marginLeft="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/supply_message_delete"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:layout_marginLeft="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/supply_message_delete"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:layout_marginLeft="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/supply_message_delete"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_12"></View>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_51"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应标题"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text3"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写供应标题，如：金丝芒果"
        android:layout_toRightOf="@id/text1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/text9"
        android:textSize="@dimen/sp_13"/>

    <ImageView
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_10"
        android:src="@drawable/mine_dingdan_go"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_12"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供应产品"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text3"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择供应产品名称"
            android:layout_toRightOf="@id/text2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/text9"
            android:textSize="@dimen/sp_13"/>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_12"></View>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_51"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12">
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应数量"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text3"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择供应产品数量"
        android:layout_toRightOf="@id/text3"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/text9"
        android:textSize="@dimen/sp_13"/>

    <ImageView
        android:id="@+id/iv_go"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_10"
        android:src="@drawable/mine_dingdan_go"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="斤"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_go"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text3"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_12"></View>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_51"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12">
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应地址"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text3"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全国或指定城市"
        android:layout_toRightOf="@id/text4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/text9"
        android:textSize="@dimen/sp_13"/>

    <ImageView
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_10"
        android:src="@drawable/mine_dingdan_go"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_12"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供应价格"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text3"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/text9"
            android:textSize="@dimen/sp_13"/>

        <ImageView
            android:id="@+id/iv_go5"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/斤"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_go5"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text3"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_12"></View>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/tianjiatupian">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加产品详情长图（选填）"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_110"/>

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:hint="其他要求备注(选填）"
        android:background="@drawable/gray_conner_2"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:textSize="@dimen/sp_13"
        android:paddingTop="@dimen/dp_5"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@drawable/theme_conner_5"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:text="确认发布"
        android:textSize="@dimen/sp_15"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dp_60"/>

</LinearLayout>