<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthx.npj.ui.MySupplyActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/sopksemanrights_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <include
            layout="@layout/title_theme"/>
        
        <com.zthx.npj.view.MyCircleView
            android:id="@+id/ac_mySupply_mcv_headImg"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/ac_mySupply_tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农品街新客"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/ac_mySupply_tv_reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信誉分：0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:id="@+id/at_my_supply_ll_my_bill"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/wodedingdan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"
                android:layout_marginTop="@dimen/dp_3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_my_supply_ll_supply_manager"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/gongying12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应管理"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"
                android:layout_marginTop="@dimen/dp_3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_my_supply_ll_want_buy_manager"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/qiugoudating"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求购管理"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"
                android:layout_marginTop="@dimen/dp_3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_my_supply_ll_publish_supply"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/fabugongqiu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布供求"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"
                android:layout_marginTop="@dimen/dp_3"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
