<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpokesmanRightsNoPermissionActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_195"
                android:background="@drawable/join_spokesman">
                <com.zthx.npj.view.MyCircleView
                    android:id="@+id/ac_spokesman_mcv_headImg"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_165"
                    android:layout_marginTop="@dimen/dp_45"/>
                <TextView
                    android:id="@+id/ac_spokesman_tv_userName"
                    android:layout_marginLeft="@dimen/dp_160"
                    android:layout_marginTop="@dimen/dp_100"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="时光之刃"
                    android:background="#F2DDA6"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/background"
                android:id="@+id/ac_membership_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>