<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#d4f1ee"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示：请确保收货人为真实姓名，否则可能无法收货"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人姓名"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入收件人姓名"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请选择"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请填写详细地址"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"
                android:layout_marginLeft="@dimen/dp_12"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"/>

</RelativeLayout>