<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyOrderActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/at_home_search_iv_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"/>
        <EditText
            android:id="@+id/at_home_search_et_search"
            android:layout_width="@dimen/dp_245"
            android:layout_height="@dimen/dp_29"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_conner"
            android:layout_toRightOf="@id/at_home_search_iv_back"
            android:layout_marginLeft="@dimen/dp_20"
            android:hint="搜索你想要查找的订单"
            android:textSize="@dimen/sp_15"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_37"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/home_search_gray"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/at_home_search_et_search"
            android:layout_marginLeft="@dimen/dp_11"/>

        <TextView
            android:id="@+id/at_home_search_tv_search"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="@color/text6"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_searchStoreOrder_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:gravity="center"
                android:text="搜索结果不存在，换个关键词试试？"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>