<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StoreManagerActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_40">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/white_conner_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商家名称:"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>
                        <EditText
                            android:id="@+id/ac_storeManager_et_storeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请填写您的店铺名称"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginLeft="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人均消费:"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>
                        <EditText
                            android:id="@+id/ac_storeManager_et_consumption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请选择人均消费"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginLeft="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间:"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>
                        <TextView
                            android:id="@+id/ac_storeManager_tv_businessHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="9:00-12:00  14:00-20:00"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginLeft="@dimen/dp_10"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/background"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式:"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>
                        <EditText
                            android:id="@+id/ac_storeManager_et_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请填写您的联系方式"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginLeft="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="定位地址:"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>
                        <TextView
                            android:id="@+id/ac_storeManager_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请选择您的地址"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginLeft="@dimen/dp_10"/>
                        <ImageView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/store_manager_location"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细地址:"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>
                        <EditText
                            android:id="@+id/ac_storeManager_et_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请填写您的详细地址"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginLeft="@dimen/dp_10"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/background"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_65"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_zhekou"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:src="@drawable/item_location_store_dikou"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_9"/>

                            <TextView
                                android:id="@+id/tv_malv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/iv_zhekou"
                                android:text=" 农品街代言人优惠比率%（收款码比率）： "
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_12" />
                            <TextView
                                android:id="@+id/ac_storeManager_tv_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tv_malv"
                                android:textColor="@color/text9"
                                android:textSize="@dimen/sp_12"/>

                            <TextView
                                android:id="@+id/at_store_manager_tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="收款码"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/app_theme"
                                android:background="@drawable/stroke_app_theme"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:paddingTop="@dimen/dp_2"
                                android:paddingBottom="@dimen/dp_2"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_9"
                                android:src="@drawable/item_location_store_dikou2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 商家新会员首单减免现金: "
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_12"/>

                            <EditText
                                android:id="@+id/ac_storeManager_et_relife"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="请填写"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:textColor="@color/text9"
                                android:background="@null"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/text3"
                                android:textSize="@dimen/sp_12"/>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/background"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店铺图片"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"
                            android:layout_marginLeft="@dimen/dp_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(最多上传4张，建议尺寸：750*750px） "
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_88"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:orientation="horizontal">
                        <me.zhouzhuo.zzimagebox.ZzImageBox
                            android:id="@+id/zz_image_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:zib_left_margin="20dp"
                            app:zib_right_margin="20dp"
                            app:zib_img_padding="5dp"
                            app:zib_img_size_one_line="4"
                            app:zib_max_line="1"
                            app:zib_img_deletable="true"
                            app:zib_img_add="@drawable/iv_add"
                            app:zib_img_default="@drawable/iv_default"
                            app:zib_img_delete="@drawable/iv_delete" />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_store_manager_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/white_conner_5">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
   <Button
       android:id="@+id/ac_storeManager_btn_ruzhu"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_40"
       android:layout_alignParentBottom="true"
       android:background="@color/app_theme"
       android:text="保存"
       android:textColor="@android:color/white"
       android:textSize="@dimen/sp_16"/>
</RelativeLayout>