<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zthx.npj.ui.QuotationPeopleDetailActivity">

    <include
        layout="@layout/title_theme"></include>

    <ScrollView
        android:layout_below="@id/title_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/title_theme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:background="@drawable/quotation_detail_bg">
                <com.zthx.npj.view.MyCircleView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/at_supply_products_iv_head_pic"/>

                <TextView
                    android:id="@+id/at_supply_products_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/at_supply_products_iv_head_pic"
                    android:text="初夏有乔木"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text3"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_10"/>

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_23"
                    android:background="@drawable/bg_daiyanren"
                    android:text="金牌代言人"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/at_supply_products_tv_name"
                    android:layout_alignTop="@id/at_supply_products_tv_name"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_17"
                    android:background="@drawable/stroke_zise_5"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/at_supply_products_tv_name"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="查看名片"
                    android:gravity="center"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/at_supply_products_tv_diwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/at_supply_products_tv_name"
                    android:layout_alignStart="@+id/at_supply_products_tv_name"
                    android:layout_below="@+id/textView"
                    android:text="已持续经营365天"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F39B1F"
                        android:text="实人认证"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4FA0F1"
                        android:text="企业认证"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EB6877"
                        android:text="诚信认证"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#8576E3"
                        android:text="采购认证"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品报价"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/app_theme"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/white_conner_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价时间：2019/5/20 20:18:25"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/app_theme"
                    android:text="火龙果：4000元/吨
海南椰子：5000元/吨
新疆大枣：7000元/吨
东北大米：10200元/吨"
                    android:paddingLeft="@dimen/dp_16"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="备注：纯绿色无污染，健康安全环保，薄利多销，价格可详谈，平台最低价欢迎老板前来订购，期待与您的合作！祝生意兴隆！！"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/white_conner_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价时间：2019/5/20 20:18:25"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/app_theme"
                    android:text="火龙果：4000元/吨
海南椰子：5000元/吨"
                    android:paddingLeft="@dimen/dp_16"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="备注：纯绿色无污染，健康安全环保，薄利多销，价格可详谈，平台最低价欢迎老板前来订购，期待与您的合作！祝生意兴隆！！"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*以上是该商家的报价情况，您可直接点下方联系卖家进行价格确认
和商品发布等其它沟通事项确认!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_70"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text6"
                android:layout_marginBottom="@dimen/dp_45"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/app_theme"
        android:text="联系他还价"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
