<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/at_classfiy_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--<TextView
                    android:id="@+id/seeMore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="查看更多"/>-->
                <TextView
                    android:id="@+id/ac_classify_tv_noGoodsHint"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp_16"
                    android:text="该分类暂无商品"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>