<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/title"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#d4f1ee"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示：请确保收货人为真实姓名，否则可能无法收货"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ac_address_et_consignee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入收件人姓名"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ac_address_et_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ac_address_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="省 市 区"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ac_address_et_houseNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请填写详细地址"
                android:textColor="@color/text9"
                android:textSize="@dimen/sp_13"
                android:gravity="top"
                android:background="@null"
                android:paddingTop="@dimen/dp_10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/ac_address_iv_isDefault"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/at_edit_address_not_selector"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
    </LinearLayout>

    <Button
        android:id="@+id/ac_address_btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"/>

</RelativeLayout>