<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AgricultureKnowledgeActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/at_ak_iv_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"/>
        
        <EditText
            android:id="@+id/at_ak_iv_search"
            android:layout_width="@dimen/dp_245"
            android:layout_height="@dimen/dp_29"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/at_ak_iv_back"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/gray_conner"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="请输入您想要的内容"
            android:textColor="@color/text9"
            android:textSize="@dimen/sp_15"
            android:paddingLeft="@dimen/dp_40"/>

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/home_search_gray"
            android:layout_alignLeft="@id/at_ak_iv_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>

        <ImageView
            android:id="@+id/ac_agriculture_knowledge_iv_message"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:src="@drawable/home_theme_message"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ac_agriculture_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ac_agriculture_tv_searchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="共搜索到0个相关记录"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ac_agriculture_ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_93"
        android:orientation="horizontal"
        android:background="@color/title_bg">
        <LinearLayout
            android:id="@+id/at_ak_ll_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/at_ak_iv_1"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:src="@drawable/agriculture_profiser_theme"/>
            <TextView
                android:id="@+id/at_ak_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农业技术"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/app_theme"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_ak_ll_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/at_ak_iv_2"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:src="@drawable/yinanzazeng_gray"/>

            <TextView
                android:id="@+id/at_ak_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疑难杂症"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_ak_ll_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/at_ak_iv_3"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:src="@drawable/new_teachkonowledge_gray"/>

            <TextView
                android:id="@+id/at_ak_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新技术"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_ak_ll_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/at_ak_iv_4"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:src="@drawable/everthing_knowledge"/>

            <TextView
                android:id="@+id/at_ak_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百科知识"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>
        </LinearLayout>

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/at_ak_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>