<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/at_classfiy_iv_back"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"/>
        <EditText
            android:id="@+id/at_classfiy_et_search"
            android:layout_width="@dimen/dp_245"
            android:layout_height="@dimen/dp_29"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_conner"
            android:layout_toRightOf="@id/at_classfiy_iv_back"
            android:layout_marginLeft="@dimen/dp_38"
            android:hint="下单立减20元"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="@dimen/sp_15"
            android:paddingLeft="@dimen/dp_37"/>
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/home_search"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/at_classfiy_et_search"
            android:layout_marginLeft="@dimen/dp_11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/text6"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/at_classfiy_lv_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDECEC" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_classify_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
