<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zthx.npj.ui.SpokesmanRightsActivity">
    <include
        layout="@layout/title_theme"
        android:id="@+id/title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:background="@drawable/sopksemanrights_bg">
                <TextView
                    android:id="@+id/at_spokesman_right_tv_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提取金额"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginLeft="@dimen/dp_12"/>
                <TextView
                    android:id="@+id/at_spokesman_right_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="465.00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_24"
                    android:layout_below="@id/at_spokesman_right_tv_jine"
                    android:layout_marginLeft="@dimen/dp_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月申请的收益将于次月10前统一提取至钱包，您可从钱包
提至您的个人银行卡"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#E4E4E4"
                    android:layout_below="@id/at_spokesman_right_tv_money"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"/>
                <ImageView
                    android:id="@+id/at_spokesman_right_iv_go"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_7"
                    android:src="@drawable/gogoogogo"
                    android:layout_alignTop="@id/at_spokesman_right_tv_money"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_13"/>
                <TextView
                    android:id="@+id/ac_spokesman_tv_mingxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明细"
                    android:textColor="@android:color/white"
                    android:layout_toLeftOf="@id/at_spokesman_right_iv_go"
                    android:layout_alignTop="@id/at_spokesman_right_tv_money"
                    android:layout_marginRight="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"/>
            </RelativeLayout>

            <LinearLayout
                android:background="#c8e5e1"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ac_spokesman_ll_zt"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/ac_spokesman_tv_ztPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#FE6363"
                        android:textSize="@dimen/sp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直推代言人"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text3"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ac_spokesman_ll_jt"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/ac_spokesman_tv_jtPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textColor="#F4BB21"
                        android:textSize="@dimen/sp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="间推代言人"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text3"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ac_spokesman_ll_myTeam"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/ac_spokesman_tv_allPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1320"
                        android:textColor="#66B5FC"
                        android:textSize="@dimen/sp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的业绩"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text3"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ac_spokesman_rl_store"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/white_conner_5">
                <ImageView
                    android:id="@+id/logo1"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/spokesman_logo1"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺收益"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_toRightOf="@id/logo1"
                    android:layout_marginLeft="@dimen/dp_15"/>
                <ImageView
                    android:id="@+id/go1"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/mine_dingdan_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/ac_spokesman_tv_storeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="254元"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"
                    android:layout_toLeftOf="@id/go1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ac_spokesman_rl_offline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/white_conner_5">
                <ImageView
                    android:id="@+id/logo4"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/home_local"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线下门店收益"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_toRightOf="@id/logo4"
                    android:layout_marginLeft="@dimen/dp_15"/>
                <ImageView
                    android:id="@+id/go4"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/mine_dingdan_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/ac_spokesman_tv_offLineMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="254元"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"
                    android:layout_toLeftOf="@id/go4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/at_spokesman_rl_daiyanjiangli"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/white_conner_5">
                <ImageView
                    android:id="@+id/logo2"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/spokesman_logo2"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代言奖励"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_toRightOf="@id/logo2"
                    android:layout_marginLeft="@dimen/dp_15"/>
                <ImageView
                    android:id="@+id/go2"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/mine_dingdan_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/ac_spokesman_tv_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="254元"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"
                    android:layout_toLeftOf="@id/go2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ac_spokesman_rl_tiqu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/white_conner_5">
                <ImageView
                    android:id="@+id/logo3"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/spokesman_logo1"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已提取金额"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_toRightOf="@id/logo3"
                    android:layout_marginLeft="@dimen/dp_15"/>
                <ImageView
                    android:id="@+id/go3"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/mine_dingdan_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/ac_spokesman_tv_extracted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="254元"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"
                    android:layout_toLeftOf="@id/go3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"/>
            </RelativeLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/at_spokesman_right_btn_tiqu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/app_theme"
        android:layout_alignParentBottom="true"
        android:text="提取"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"/>
</RelativeLayout>
