<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_base_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--    android:layout_height="?attr/actionBarSize" -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--标题栏-->
            <RelativeLayout
                android:id="@+id/lay_titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <!--标题-->
                <TextView
                    android:id="@+id/tv_base_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <!-- 右侧 保存 设置 之类的 功能按钮-->
                <TextView
                    android:id="@+id/tv_base_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <!--右上角 图标按钮-->
                <ImageView
                    android:id="@+id/img_base_right"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="doClick"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    />
                <!--右上角 图标按钮-->
                <ImageView
                    android:id="@+id/img_base_right2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/img_base_right"
                    android:clickable="true"
                    android:onClick="doClick"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>


                <!--返回键-->
                <ImageView
                    android:id="@+id/img_base_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="doClick"
                    android:paddingBottom="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_action011"
                    android:adjustViewBounds="true"
                    />
                <!--返回键-->
                <TextView
                    android:id="@+id/tv_base_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="doClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="取消"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_bar_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"
                android:visibility="gone"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
