<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/title_theme"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_below="@+id/at_confirm_order_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_59">
            <LinearLayout
                android:id="@+id/changeAddress"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/white_conner"
                android:layout_height="@dimen/dp_100"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="@dimen/dp_22"
                   android:layout_height="@dimen/dp_22"
                   android:layout_gravity="center"
                   android:src="@drawable/location_store_locate"
                   android:layout_marginLeft="@dimen/dp_12"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ac_cartConfirm_tv_userInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="灭霸  18435224024"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/text3"
                        android:layout_marginTop="@dimen/dp_20"/>
                    <TextView
                        android:id="@+id/ac_cartConfirm_tv_address"
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:lineHeight="@dimen/dp_21"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text6"
                        android:text="河南省郑州市管城回族区中州锦绣花苑佛司机欧冠"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center"
                    android:src="@drawable/goods_detail_select"
                    android:layout_marginLeft="@dimen/dp_12"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_confirm_cartOrder_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            <RelativeLayout
                android:id="@+id/at_confirm_order_rl_hongbao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_my_hongbao"
                    android:layout_width="@dimen/dp_31"
                    android:layout_height="@dimen/dp_26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_order_hongbao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_my_hongbao"
                    android:layout_marginLeft="@dimen/dp_10"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@null"
                    android:hint="请输入红包兑换码"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择支付方式"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_my_col"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_collect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_my_col"
                    android:layout_marginLeft="@dimen/dp_13"/>

                <ImageView
                    android:id="@+id/ac_confirmCartOrder_payType1"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/confirm_unselect"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_my_wechat"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_my_wechat"
                    android:layout_marginLeft="@dimen/dp_13"/>

                <ImageView
                    android:id="@+id/ac_confirmCartOrder_payType2"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/confirm_select"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/at_confirm_order_iv_alipay"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@drawable/confirm_alipay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/at_confirm_order_iv_alipay"
                    android:layout_marginLeft="@dimen/dp_13"/>

                <ImageView
                    android:id="@+id/ac_confirmCartOrder_payType3"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/confirm_unselect"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/at_confirm_order_tv_jin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际支付金额："
            android:layout_centerVertical="true"
            android:textColor="@color/app_theme"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_89"/>
        <TextView
            android:id="@+id/at_confirmCartOrder_tv_orderPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/at_confirm_order_tv_jin"
            android:textColor="@color/app_theme"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_2"
            android:text="￥220"/>

        <Button
            android:id="@+id/ac_confirmOrder_btn_pay"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/app_theme"
            android:text="支付订单"
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>