<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeSearchActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ac_supplySearch_iv_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"/>
        <EditText
            android:id="@+id/ac_supplySearch_et_search"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_29"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_conner"
            android:layout_toRightOf="@id/ac_supplySearch_iv_back"
            android:layout_marginLeft="@dimen/dp_18"
            android:hint="搜索你想要的产品"
            android:textSize="@dimen/sp_15"
            android:lines="1"
            android:paddingLeft="@dimen/dp_37"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/home_search_gray"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/ac_supplySearch_et_search"
            android:layout_marginLeft="@dimen/dp_11"/>

        <TextView
            android:id="@+id/ac_supplySearch_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="@color/text6"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ac_supplySearch_ll_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:background="@drawable/stroke_theme_2">
            <TextView
                android:id="@+id/ac_supplySearch_tv_supply"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/app_theme"
                android:text="供应"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"/>
            <TextView
                android:id="@+id/ac_supply_tv_qiugou"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:text="求购"
                android:textSize="@dimen/sp_16"
                android:layout_margin="@dimen/dp_5"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/ac_supplySearch_rv_supply"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/ac_supplySearch_rv_qiugou"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_150"
            android:text="搜索结果不存在，换个关键词试试？"/>
    </LinearLayout>
</LinearLayout>