<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_theme"/>

    <RelativeLayout
        android:id="@+id/at_message_center_rl_system_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:id="@+id/at_message_center_iv1"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/system_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text3"
            android:layout_toRightOf="@id/at_message_center_iv1"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/at_message_center_rl_kefu_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:id="@+id/at_message_center_iv2"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/kefu_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服消息"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_15"
            android:layout_toRightOf="@id/at_message_center_iv2"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"/>

    <com.tencent.qcloud.tim.uikit.modules.conversation.ConversationLayout
        android:id="@+id/conversation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>