<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoreManagerCenterActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <include
        layout="@layout/title"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的销售额"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text3"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_22"/>  
    
    <LinearLayout
        android:id="@+id/ac_storeManager_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/white_conner_5"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_13">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12321.00"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售额"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text6"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="122"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="葫芦币"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text6"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物料素材中心"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text3"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_22"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/white_conner_5"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_13">
        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

           <ImageView
               android:layout_width="@dimen/dp_25"
               android:layout_height="@dimen/dp_25"
               android:src="@drawable/store_manager_wuliao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料下载"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text6"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_vertical"
        android:background="@color/background"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ac_incomeLoge_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ac_incomeLog_tv_chooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:text=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_gravity="center_vertical"
                android:src="@drawable/xiala_zhishi2"/>
        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:id="@+id/ac_incomeLog_tv_ioMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_12"
            android:textColor="@color/text9"
            android:text="我的销售额："/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_incomeLog_rv_mingxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_80"
                android:text="暂无记录"/>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>