<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeSearchActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/at_home_search_iv_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"/>
        <EditText
            android:id="@+id/at_home_search_et_search"
            android:layout_width="@dimen/dp_245"
            android:layout_height="@dimen/dp_29"
            android:layout_centerVertical="true"
            android:background="@drawable/stroke_gray_10"
            android:layout_toRightOf="@id/at_home_search_iv_back"
            android:layout_marginLeft="@dimen/dp_30"
            android:hint="搜索你想要的产品"
            android:textSize="@dimen/sp_15"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_37"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/home_search_gray"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/at_home_search_et_search"
            android:layout_marginLeft="@dimen/dp_11"/>

        <TextView
            android:id="@+id/at_home_search_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="@color/text6"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ac_homeSearch_ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/ac_goodsSearch_tv_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/text3"
                    android:text="推荐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_goodsSearch_ll_sold"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ac_goodsSearch_tv_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/app_theme"
                    android:text="销量" />
                <ImageView
                    android:id="@+id/ac_goodsSearch_iv_sold"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/select1"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/ac_store_tv_saleNum"
                    android:layout_marginLeft="@dimen/dp_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_goodsSearch_ll_price"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ac_goodsSearch_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text3"
                    android:text="价格" />
                <ImageView
                    android:id="@+id/ac_goodsSearch_iv_price"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/unselect"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/ac_store_tv_saleNum"
                    android:layout_marginLeft="@dimen/dp_5"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background" />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/at_home_search_rv_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_150"
                    android:text="搜索结果不存在，换个关键词试试？" />
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>