<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.zthx.npj.ui.CellPhoneLoginActivity">

    <include
        layout="@layout/title"></include>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_30"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_90"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zthx.npj.view.MyCircleView
            android:id="@+id/at_cellphone_login_iv_head_pic"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"/>
        <TextView
            android:id="@+id/at_cellphone_login_tv_third_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴滴答答"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text3"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/at_cellphone_login_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请绑定您的手机号，绑定后可直接微信登录"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text6"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text3"
            android:layout_marginLeft="@dimen/dp_63"/>

        <RelativeLayout
            android:layout_width="@dimen/dp_189"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">

            <EditText
                android:id="@+id/at_cellphone_login_et_phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:textSize="@dimen/sp_13"
                android:textColorHint="#cccccc"
                android:background="@null"/>
            <ImageView
                android:id="@+id/at_cellphone_login_iv_delete"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/login_delete"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/text6"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text3"
            android:layout_marginLeft="@dimen/dp_63"/>

        <RelativeLayout
            android:layout_width="@dimen/dp_105"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">

            <EditText
                android:id="@+id/at_cellphone_login_et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textSize="@dimen/sp_13"
                android:textColorHint="#cccccc"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/text6"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>
        <TextView
            android:id="@+id/at_cellphone_login_tv_get_code"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_9"
            android:text="获取验证码"
            android:textColor="@color/app_theme"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/stroke_theme_5"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/at_cellphone_login_btn_next"
        android:layout_width="@dimen/dp_256"
        android:layout_height="@dimen/dp_46"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/theme_conner_5"
        android:layout_marginTop="@dimen/dp_47"
        android:text="下一步"
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="新用户将直接为您创建账户"
        android:textColor="@color/text6"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_5"/>
</LinearLayout>
