<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddAddressActivity">
    <include layout="@layout/title_theme"
        android:id="@+id/ac_serviceChat_include"/>
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/ac_serviceChat_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/ac_serviceChat_include"
        android:layout_above="@id/ac_serviceChat_ll"/>-->
    <ListView
        android:id="@+id/ac_serviceChat_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/ac_serviceChat_include"
        android:layout_above="@id/ac_serviceChat_ll"/>
    <RelativeLayout
        android:id="@+id/ac_serviceChat_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/background"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/ac_serviceChat_ll1"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@drawable/white_conner">
            <EditText
                android:id="@+id/ac_serviceChat_et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@null"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:lines="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ac_serviceChat_iv_expression"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/zhuanshujia"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_toRightOf="@id/ac_serviceChat_ll1"/>
        <ImageView
            android:id="@+id/ac_serviceChat_iv_add"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/zhuanshujia"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_toRightOf="@id/ac_serviceChat_iv_expression"/>
        <TextView
            android:id="@+id/ac_serviceChat_tv_send"
            android:visibility="gone"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/theme_conner_5"
            android:text="发送"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_toRightOf="@id/ac_serviceChat_iv_expression"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/background"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_below="@id/ac_serviceChat_iv_expression"/>
        <LinearLayout
            android:id="@+id/ac_serviceChat_ll_add"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ac_serviceChat_ll_photoGraphic"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="相册"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ac_serviceChat_ll_takePhoto"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="拍摄"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="文件"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="位置"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>