<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AgricultureVideoMainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <com.dueeeke.videoplayer.player.IjkVideoView
           android:id="@+id/at_ak_video_player"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_300" />

       <android.support.design.widget.TabLayout
           android:id="@+id/at_avm_tb"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:background="@android:color/white"
           app:tabGravity="center"
           app:tabIndicatorColor="@color/app_theme"
           app:tabMode="fixed"
           app:tabSelectedTextColor="@color/app_theme"
           app:tabTextColor="@android:color/black"/>
       <android.support.v4.view.ViewPager
           android:id="@+id/at_avm_vp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </android.support.v4.view.ViewPager>
   </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:id="@+id/back"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/goods_detial_back"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/at_ak_video_et_comment"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_30"
            android:hint="写评论......"
            android:gravity="center"
            android:background="@drawable/stroke_theme_5"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/text6"
            android:textSize="@dimen/sp_13"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/at_ak_video_btn_buy"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/theme_conner_5"
            android:layout_marginRight="@dimen/dp_12"
            android:text="评价"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_13"/>
    </RelativeLayout>

</RelativeLayout>