<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zthx.npj.ui.StoreGoodsListActivity"
    android:orientation="vertical">

    <include
        layout="@layout/title_theme"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/at_store_goods_list_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/app_theme"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/app_theme"
        app:tabTextColor="@color/text3"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/at_store_goods_list_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
