<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SupplyMessageActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        layout="@layout/title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <me.zhouzhuo.zzimagebox.ZzImageBox
                android:id="@+id/at_supply_message_three_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zib_left_margin="@dimen/dp_12"
                app:zib_right_margin="@dimen/dp_12"
                app:zib_img_padding="@dimen/dp_10"
                app:zib_img_size_one_line="3"
                app:zib_max_line="3"
                app:zib_img_deletable="true"
                app:zib_img_add="@drawable/iv_add"
                app:zib_img_default="@drawable/iv_default"
                app:zib_img_delete="@drawable/iv_delete"></me.zhouzhuo.zzimagebox.ZzImageBox>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
            <LinearLayout
                android:id="@+id/ac_supply_ll"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="供应标题"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_supply_message_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请填写供应标题，如：金丝芒果"
                        android:layout_toRightOf="@id/text1"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="供应产品"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_supply_message_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择供应产品名称"
                        android:background="@null"
                        android:layout_toRightOf="@id/text2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="供应数量"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_supply_message_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择供应产品数量"
                        android:background="@null"
                        android:layout_toRightOf="@id/text3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                    <ImageView
                        android:id="@+id/iv_go"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/at_supply_message_tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斤"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_go"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:id="@+id/at_supply_message_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="供应地址"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/at_supply_message_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全国或指定城市"
                        android:layout_toRightOf="@id/text4"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="最低起批量"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_supply_message_whole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请填写最低起批量"
                        android:background="@null"
                        android:layout_toRightOf="@id/text7"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                    <ImageView
                        android:id="@+id/iv_go1"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/at_supply_message_tv_unit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斤"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_go1"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:id="@+id/at_supply_message_rl_supply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="供应价格"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_supply_message_et_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text5"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:hint="请填写供应价格"
                        android:textSize="@dimen/sp_13"/>

                    <ImageView
                        android:id="@+id/iv_go5"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/at_supply_message_tv_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/斤"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_go5"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ac_qiugou_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/qgtext1"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="采购品类"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_qg_message_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请填写供应标题，如：金丝芒果"
                        android:layout_toRightOf="@id/qgtext1"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/qgtext2"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="规格要求"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_qg_message_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择规格"
                        android:background="@null"
                        android:layout_toRightOf="@id/qgtext2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/qgtext3"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="采购数量"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/at_qg_message_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择采购数量"
                        android:background="@null"
                        android:layout_toRightOf="@id/qgtext3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                    <ImageView
                        android:id="@+id/iv_qggo"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/at_qg_message_tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斤"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_qggo"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:id="@+id/at_qg_message_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/qgtext4"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="指定产地"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/at_qg_message_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全国或指定城市"
                        android:layout_toRightOf="@id/qgtext4"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/at_supply_message_rl_need"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购价位"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <EditText
                        android:id="@+id/at_supply_message_et_min"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_18"
                        android:background="@drawable/gray_conner_2"
                        android:layout_toRightOf="@id/text6"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:hint="最低价"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_min2max"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/background"
                        android:layout_toRightOf="@id/at_supply_message_et_min"
                        android:layout_marginTop="@dimen/dp_19"></View>

                    <EditText
                        android:id="@+id/at_supply_message_et_max"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_18"
                        android:background="@drawable/gray_conner_2"
                        android:layout_toRightOf="@id/view_min2max"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_12"
                        android:hint="最高价"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/iv_go6"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/mine_dingdan_go"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/at_supply_message_tv_need_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/斤"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toLeftOf="@id/iv_go6"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/dp_12"
                        android:text="采购价位卖家不可查询，仅帮助您筛选供应商"
                        android:layout_alignLeft="@id/at_supply_message_et_min"
                        android:layout_marginBottom="@dimen/dp_10"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_12"></View>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12">

                <me.zhouzhuo.zzimagebox.ZzImageBox
                    android:id="@+id/at_supply_message_nine_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:zib_left_margin="@dimen/dp_12"
                    app:zib_right_margin="@dimen/dp_12"
                    app:zib_img_padding="@dimen/dp_10"
                    app:zib_img_size_one_line="3"
                    app:zib_max_line="3"
                    app:zib_img_deletable="true"
                    app:zib_img_add="@drawable/iv_add"
                    app:zib_img_default="@drawable/iv_default"
                    app:zib_img_delete="@drawable/iv_delete"></me.zhouzhuo.zzimagebox.ZzImageBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加产品详情长图（选填）"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_110"/>

            </RelativeLayout>
            <EditText
                android:id="@+id/at_supply_message_et_beizhu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:hint="其他要求备注(选填）"
                android:background="@drawable/gray_conner_2"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:textSize="@dimen/sp_13"
                android:paddingTop="@dimen/dp_5"
                android:gravity="top"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/at_supply_message_ll_zhiding"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="置顶"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_12"/>

                    <RadioButton
                        android:id="@+id/at_supply_message_rb_zhiding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/background"></View>
            </LinearLayout>

            <Button
                android:id="@+id/at_supply_message_btn_publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/theme_conner_5"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="确认发布"
                android:textSize="@dimen/sp_15"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/dp_60"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>