<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthx.npj.ui.MyStoreActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_235"
        android:background="@drawable/sopksemanrights_bg"
        android:orientation="vertical">

        <include
            layout="@layout/title_theme" ></include>
        <com.zthx.npj.view.MyCircleView
            android:id="@+id/ac_myStore_mcv_storeImg"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/ac_myStore_tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闭眼看世界"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/ac_myStore_tv_reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信誉分：15312"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">
        
        <LinearLayout
            android:id="@+id/at_my_store_push_goods"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/fabushangpin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布商品"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_my_store_goods_bill"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/shangpindingdan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品订单"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/at_my_store_goods_list"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/shangpinliebiao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品列表"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
