<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line">
    <include layout="@layout/title_theme"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="@dimen/dp_55"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_13"
            android:text="姓名"/>
        <EditText
            android:id="@+id/ac_addBankCard_et_cardholder"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:hint="请输入持卡人姓名"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="@dimen/dp_55"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_13"
            android:text="开户行"/>
        <!--<TextView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:text="请选择开户银行"
            android:background="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_60"
            android:src="@drawable/goods_detail_select"/>-->
        <Spinner
            android:id="@+id/ac_addBankCard_spinner"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="@dimen/dp_55"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_13"
            android:text="银行卡号"/>
        <EditText
            android:id="@+id/ac_addBankCard_et_cardNumber"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:hint="请输入银行卡号"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/app_theme"
        android:text="*请确保姓名、开户行、银行卡号为同一人"/>
    <Button
        android:id="@+id/ac_addBankCard_btn_add"
        android:layout_width="@dimen/dp_292"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_66"
        android:layout_marginLeft="@dimen/dp_42"
        android:text="确定添加"
        android:textColor="@android:color/white"
        android:background="@drawable/theme_conner_5"/>
</LinearLayout>