<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PreSellActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/title"/>
    <!--<ImageView
        android:id="@+id/at_pre_sell_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_141"
        android:src="@drawable/presell_top"/>-->
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_141"/>
    <LinearLayout
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/stroke_app_theme"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/at_pre_sell_tv_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:text="众筹中"
            android:textSize="@dimen/sp_16"
            android:background="@color/app_theme"
            android:gravity="center"/>
        <TextView
            android:id="@+id/at_pre_sell_tv_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_3"
            android:textColor="@color/text3"
            android:text="已结束"
            android:textSize="@dimen/sp_16"
            android:background="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/at_pre_sell_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/at_pre_sell_rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6">
    </android.support.v7.widget.RecyclerView>
    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>