<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthx.npj.ui.GoodsBillDetailActivity">

    <include
        layout="@layout/title_theme"></include>

    <ScrollView
        android:layout_below="@id/title_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/app_theme">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待卖家发货"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_41"
                    android:layout_marginTop="@dimen/dp_10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/location_store_locate"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_11">

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="崔刚"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15645824895"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"
                            android:layout_marginLeft="@dimen/dp_30"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="河南省 郑州市 管城回族区 中州锦绣花苑"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12">
                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    android:src="@drawable/store_goods_detail_store"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农品街郑州旗舰店"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_11"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_12"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="@dimen/dp_12"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大溪地奥库拉套餐团购黑椒魔力新鲜sdsd..."
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/text3"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格：奥库拉  500g/瓶"
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_12"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥258.00"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/app_theme"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="×1"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_18"
                        android:gravity="center"
                        android:text="退换"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text3"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/gray_conner"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总金额"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:layout_height="wrap_content"
                    android:text="¥245.00"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计运费"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺优惠"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:text="- ¥245.00"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥245.00"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/app_theme"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"
                android:layout_marginTop="@dimen/dp_10"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10">
                    <View
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/app_theme"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单信息"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/text3"
                        android:layout_marginLeft="@dimen/dp_15"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_11">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"
                        android:text="12335354535"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式："
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"
                        android:text="支付宝支付"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间："
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"
                        android:text="2019-05-15  09：20：20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间："
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text6"
                        android:textSize="@dimen/sp_13"
                        android:text="2019-05-15  09：20：20"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_13"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/at_goods_bill_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <Button
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/stroke_theme_5"
            android:text="申请退换"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/app_theme"
            />
    </RelativeLayout>

</RelativeLayout>
