<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SupplyProductsActivity"
    android:background="@color/background">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_422">
            <com.zthx.npj.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/at_need_products_tv_caigou_num"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购量："
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text6"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/at_supply_products_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥4.9"
                        android:textStyle="bold"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/at_supply_products_tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/斤"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginTop="@dimen/dp_10"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/at_supply_products_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纯天然无污染大樱桃现摘现卖，欢迎各界采购"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5">
                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/supply_product_look"
                        android:layout_marginLeft="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/at_supply_products_tv_look_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.34万人看过"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginLeft="@dimen/dp_5"/>
                    <TextView
                        android:id="@+id/at_supply_products_tv_sell_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginLeft="@dimen/dp_40"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/at_supply_products_ll_need_baojia"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态：采购中"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text6"/>
                    <TextView
                        android:id="@+id/at_supply_product_tv_baojia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6人已报价"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text6"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"/>
            
            <LinearLayout
                android:id="@+id/at_supply_products_ll_supply_guanggao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F1F4DA"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/dp_7"
                       android:layout_marginLeft="@dimen/dp_9">
                       <ImageView
                           android:layout_width="@dimen/dp_22"
                           android:layout_height="@dimen/dp_22"
                           android:src="@drawable/supply_product_1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="该商家已认证请放心购买"
                           android:textSize="@dimen/sp_13"
                           android:textColor="#929F30"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_9">
                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/supply_product_2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="按时发货"
                                android:textColor="#929F30"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_20">
                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/supply_product_3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="按时发货"
                                android:textColor="#929F30"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CFE3F7"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginLeft="@dimen/dp_9">
                        <ImageView
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:src="@drawable/supply_product_4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="线上购买有保障"
                            android:textSize="@dimen/sp_13"
                            android:textColor="#4A80B7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_9">
                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/supply_product_5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="足金足两"
                                android:textColor="#4A80B7"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/supply_product_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="企业认证"
                                android:textColor="#4A80B7"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/at_supply_products_rl_need_guanggao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="#CFE3F7">
                <LinearLayout
                    android:id="@+id/ll_xainshanggoumai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginLeft="@dimen/dp_12">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:src="@drawable/supply_product_4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线上购买有保障"
                        android:textSize="@dimen/sp_13"
                        android:textColor="#4A80B7"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/renzhengshangjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证商家，线上购买享安全保障"
                    android:layout_alignLeft="@id/ll_xainshanggoumai"
                    android:layout_below="@id/ll_xainshanggoumai"
                    android:textColor="#4A80B7"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginTop="@dimen/dp_3"/>
                <ImageView
                    android:layout_width="@dimen/dp_11"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/gogoogogo"
                    android:layout_toRightOf="@id/renzhengshangjia"
                    android:layout_alignTop="@id/renzhengshangjia"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_6"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_13">
                    <ImageView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/yusan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全度高"
                        android:textSize="@dimen/sp_13"
                        android:textColor="#4A80B7"
                        android:layout_marginTop="@dimen/dp_5"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:background="@color/white">
                <com.zthx.npj.view.MyCircleView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/at_supply_products_iv_head_pic"/>

                <TextView
                    android:id="@+id/at_supply_products_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/at_supply_products_iv_head_pic"
                    android:text="初夏有乔木"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text3"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_10"/>

                <!--<TextView
                    android:id="@+id/at_supply_products_tv_level"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_23"
                    android:background="@drawable/bg_daiyanren"
                    android:text="金牌代言人"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/at_supply_products_tv_name"
                    android:layout_alignTop="@id/at_supply_products_tv_name"/>-->
                <ImageView
                    android:id="@+id/at_supply_products_tv_level"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_23"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/at_supply_products_tv_name"
                    android:layout_alignTop="@id/at_supply_products_tv_name"/>
                <TextView
                    android:id="@+id/ac_supplyProducts_seeInfo"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_17"
                    android:background="@drawable/stroke_zise_5"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/at_supply_products_tv_name"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="查看名片"
                    android:gravity="center"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/at_supply_products_tv_diwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农户"
                    android:layout_alignLeft="@id/at_supply_products_tv_name"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text6"
                    android:layout_marginTop="@dimen/dp_50"/>

                <TextView
                    android:id="@+id/at_supply_products_tv_xinyufen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信誉分：1022"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignTop="@id/at_supply_products_tv_diwei"
                    android:layout_toRightOf="@id/at_supply_products_tv_diwei"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_12">
                    <TextView
                        android:id="@+id/ac_supply_tv_company"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F39B1F"
                        android:text="企业保证"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4FA0F1"
                        android:text="七天退换"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/ac_supply_tv_realName"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EB6877"
                        android:text="商家品质认证"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#38BDB5"
                        android:text="单月销量过百万"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/background"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@color/white">
               <LinearLayout
                   android:id="@+id/at_supply_product_ll_supply_detail"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_38"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/dp_10"
                   android:gravity="center_horizontal">
                   <TextView
                       android:id="@+id/ac_supply_tv_detail"
                       android:layout_width="@dimen/dp_100"
                       android:layout_height="match_parent"
                       android:text="详情"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/sp_16"
                       android:background="@color/app_theme"
                       android:gravity="center"/>
                   <TextView
                       android:id="@+id/ac_supply_tv_common"
                       android:layout_width="@dimen/dp_100"
                       android:layout_height="match_parent"
                       android:text="评价"
                       android:textColor="@color/text3"
                       android:textSize="@dimen/sp_16"
                       android:gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/at_supply_product_ll_need_detail"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_38"
                   android:orientation="horizontal"
                   android:gravity="center_horizontal">
                   <TextView
                       android:layout_width="@dimen/dp_200"
                       android:layout_height="match_parent"
                       android:layout_marginTop="@dimen/dp_8"
                       android:text="采购详情"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/sp_16"
                       android:background="@color/app_theme"
                       android:gravity="center"/>
               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="*联系我时，请说在农品街看到的"
                   android:textColor="@color/app_theme"
                   android:textSize="@dimen/sp_11"
                   android:layout_marginLeft="@dimen/dp_12"
                   android:layout_marginTop="@dimen/dp_8"/>
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/at_supply_products_rv_pic"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="@dimen/dp_50"
                   android:background="@color/white"/>
           </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/at_supply_products_ll_call"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/supply_product_call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打电话"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/at_supply_products_ll_chat"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/supply_product_chat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊一聊"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/at_supply_products_btn_buy_now"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme"
            android:text="立即购买"
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ac_supply_iv_back"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_5"
        android:src="@drawable/goods_detial_back"/>
    <ImageView
        android:id="@+id/ac_supply_iv_home"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@drawable/goods_detail_home"/>
</RelativeLayout>