<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpokesmanRightsNoPermissionActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/title"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_195"
            android:background="@drawable/join_spokesman">
            <com.zthx.npj.view.MyCircleView
                android:id="@+id/ac_spokesman_mcv_headImg"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_165"
                android:layout_marginTop="@dimen/dp_45"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/ac_spokesman_tv_userName"
                android:layout_marginLeft="@dimen/dp_160"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="时光之刃"
                android:background="#F2DDA6"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
                <ImageView
                    android:id="@+id/iv_right1"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/iv_right1"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_right1"
                    android:text="葫芦币在商家消费可抵扣现金使用"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每天收取的葫芦币不仅可以兑换商品，在农品街合作的店家消费还可以抵扣现金使用"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text6"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_7"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
                <ImageView
                    android:id="@+id/iv_right2"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/iv_right2"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_right2"
                    android:text="发布自己的礼包"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"/>

                <ImageView
                    android:id="@+id/iv_gogogo1"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/theme_go_small"
                    android:layout_marginRight="@dimen/dp_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_gogogo1"
                    android:text="添加礼包"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您可将你销售的商品的发布为礼包，推荐的用户进入礼包店后第一个看到的商品为您发布的商品"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text6"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_7"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
                <ImageView
                    android:id="@+id/iv_right4"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/iv_right4"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_right4"
                    android:text="享受购物批发价"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"/>

                <ImageView
                    android:id="@+id/iv_gogogo3"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/theme_go_small"
                    android:layout_marginRight="@dimen/dp_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_gogogo3"
                    android:text="立即入驻"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出工厂品牌计划，越来越多的入驻商品为工厂价格质量保证可放心购买"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text6"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_7"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
                <ImageView
                    android:id="@+id/iv_right3"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/iv_right3"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_right3"
                    android:text="免费入驻合作商家"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"/>

                <ImageView
                    android:id="@+id/iv_gogogo2"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/theme_go_small"
                    android:layout_marginRight="@dimen/dp_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_gogogo2"
                    android:text="去购物"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您可将你销售的商品的发布为礼包，推荐的用户进入礼包店后第一个看到的商品为您发布的商品"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text6"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_7"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
                <ImageView
                    android:id="@+id/iv_right5"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/iv_right5"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_right5"
                    android:text="推荐获得奖励"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"/>

                <ImageView
                    android:id="@+id/iv_gogogo4"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/theme_go_small"
                    android:layout_marginRight="@dimen/dp_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_gogogo4"
                    android:text="生成推广海报"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您可将你销售的商品的发布为礼包，推荐的用户进入礼包店后第一个看到的商品为您发布的商品"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text6"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_7"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>