<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity"
    android:orientation="vertical">

    <include layout="@layout/title_theme"/>
    <RelativeLayout
        android:id="@+id/at_settings_rl_head_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>


        <ImageView
            android:id="@+id/at_settings_go1"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>

        <com.zthx.npj.view.MyCircleView
            android:id="@+id/fg_setting_iv_headimg"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_toLeftOf="@id/at_settings_go1"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/at_settings_rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>


        <ImageView
            android:id="@+id/at_settings_go2"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>

        <TextView
            android:id="@+id/ac_settings_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巨星不易"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_15"
            android:layout_toLeftOf="@id/at_settings_go2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/at_settings_rl_signature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/at_settings_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名 "
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/ac_settings_tv_signature"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="诚信第一、互惠互利、共赢 "
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_toLeftOf="@id/at_settings_go3"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/at_settings_go3"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/at_settings_rl_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>


        <ImageView
            android:id="@+id/at_settings_go4"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收通知"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>
        <ImageView
            android:id="@+id/ac_setting_iv_msg"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:src="@drawable/at_edit_address_not_selector"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/at_settings_rl_clean_cash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>


        <ImageView
            android:id="@+id/at_settings_go6"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>

        <TextView
            android:id="@+id/ac_setting_tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/at_settings_go6"
            android:text="20.8M"
            android:textColor="@color/text9"
            android:textSize="@dimen/sp_13"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>


        <ImageView
            android:id="@+id/at_settings_go7"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/at_settings_go7"
            android:text="1.0.2"
            android:textColor="@color/text9"
            android:textSize="@dimen/sp_13"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>


        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/mine_dingdan_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_12"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    
    <Button
        android:id="@+id/ac_setting_btn_loginOut"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/theme_conner_5"
        android:text="退出登录"
        android:textSize="@dimen/sp_15"
        android:textColor="@android:color/white"/>

</LinearLayout>