<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfirmOrderActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/at_myOrderDetail_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_13"
            android:src="@drawable/goods_detial_back" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/goods_detail_home" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text3"
            android:text="确认订单"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/at_myOrderDetail_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_59">
            <LinearLayout
                android:id="@+id/at_myOrderDetail_ll_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/confirm_order_location"
                    android:layout_marginLeft="@dimen/dp_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择收货地址"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/at_myOrderDetail_rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:visibility="gone">
                <TextView
                    android:id="@+id/item_choice_address_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巨星不易"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_18"/>

                <TextView
                    android:id="@+id/item_choice_address_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/item_choice_address_tv_name"
                    android:text="154****2546"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginRight="@dimen/dp_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认地址"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/app_theme"
                    android:layout_below="@id/item_choice_address_tv_name"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:background="@drawable/stroke_theme_2"/>

                <TextView
                    android:id="@+id/item_choice_address_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市金水区郑汴路未来路嘉禾万事小区1号楼4单元蜂巢快递柜"
                    android:layout_below="@id/item_choice_address_tv_phone"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:layout_marginRight="@dimen/dp_12"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:maxLines="2"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/confirm_store"
                    android:layout_marginLeft="@dimen/dp_12"/>

                <TextView
                    android:id="@+id/at_myOrderDetail_tv_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="xxx旗舰店"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">
                <ImageView
                    android:id="@+id/at_myOrderDetail_iv_goodsImg"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/at_myOrderDetail_tv_goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/at_myOrderDetail_iv_goodsImg"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_23"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text6"
                    android:text="毒贩夫妇付付付付付付付付付付付付付付付付付付付付过"
                    android:layout_marginTop="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/at_myOrderDetail_tv_goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/at_myOrderDetail_tv_goodsName"
                    android:layout_below="@id/at_myOrderDetail_tv_goodsName"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/app_theme"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="￥66"/>

                <TextView
                    android:id="@+id/at_myOrderDetail_tv_goodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_below="@id/at_myOrderDetail_tv_goodsName"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text9"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="X1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/at_myOrderDetail_tv_isFreeShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="10.00"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/app_theme"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:id="@+id/at_myOrderDetail_tv_orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥625.00"
                    android:textColor="@color/app_theme"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/at_myOrderDetail_tv_orderPrice"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:text="共一件商品  总计："/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10">
                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_15"
                    android:background="@color/app_theme"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text3"
                    android:layout_marginLeft="@dimen/dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_11">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/at_myOrderDetail_tv_orderSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:text="12335354535"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/at_myOrderDetail_tv_payType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:text="支付宝支付"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间："
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/at_myOrderDetail_tv_createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:text="2019-05-15  09：20：20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间："
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/at_myOrderDetail_tv_payTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"
                    android:text="2019-05-15  09：20：20"/>
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>