<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ac_userMsg_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_123"
                    android:background="@drawable/mine_title_gb"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="-100dp"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/userinfo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:orientation="vertical">

                            <com.zthx.npj.view.MyCircleView
                                android:id="@+id/ac_userMsg_mcv_headImg"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_13"
                                android:src="@drawable/logo" />

                            <ImageView
                                android:id="@+id/ac_userMsg_tv_level"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_23"
                                android:gravity="center"
                                android:text="金牌代言人"
                                android:layout_marginTop="@dimen/dp_3"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/ac_userMsg_tv_beDYR"
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:layout_marginRight="@dimen/dp_12"
                                    android:background="@drawable/theme_conner_15"
                                    android:gravity="center"
                                    android:text="升级为代言人"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_13" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/ac_userMsg_tv_nickName"
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:text="农品街用户"
                                    android:textColor="@color/text3"
                                    android:textSize="@dimen/sp_15"
                                    android:singleLine="true"/>
                                <TextView
                                    android:id="@+id/ac_userMsg_tv_isAttention"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingRight="@dimen/dp_10"
                                    android:paddingTop="@dimen/dp_3"
                                    android:paddingBottom="@dimen/dp_3"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:background="@drawable/theme_conner_15"
                                    android:text="立即关注"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/ac_userMsg_tv_signature"
                                android:layout_width="@dimen/dp_220"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_12"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="这个人很懒，什么也没留下"
                                android:textColor="@color/text6"
                                android:textSize="@dimen/sp_13" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dp_27"
                            android:layout_marginTop="@dimen/dp_11"
                            android:src="@drawable/userinfo_location" />

                        <TextView
                            android:id="@+id/ac_userMsg_tv_address"
                            android:layout_width="@dimen/dp_240"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_13"
                            android:text="河南省郑州市金水区省汇中心"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_13" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_13"
                                android:layout_marginRight="@dimen/dp_13"
                                android:text="1天前在线"
                                android:textColor="@color/app_theme"
                                android:textSize="@dimen/sp_13"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ac_userMsg_tv_hits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="访问次数"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ac_userMsg_tv_attNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="粉丝数"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ac_userMsg_tv_historyMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="历史交易"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ac_userMsg_tv_reputation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="信誉分"
                            android:textColor="@color/text9"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/app_theme"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_16"
                        android:src="@drawable/auth" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ac_userMsg_tv_realName"
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_12"
                                android:background="@drawable/attestation1_conner_2"
                                android:gravity="center"
                                android:text="实名认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ac_userMsg_tv_purchase"
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_12"
                                android:background="@drawable/attestation3_conner_2"
                                android:gravity="center"
                                android:text="采购认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ac_userMsg_tv_trust"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_12"
                                android:background="@drawable/attestation4_conner_2"
                                android:gravity="center"
                                android:text="20000元保证金"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_12"
                                android:background="#C490BF"
                                android:gravity="center"
                                android:text="销量过万"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ac_userMsg_tv_enterprice"
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_5"
                                android:background="@drawable/attestation2_conner_2"
                                android:gravity="center"
                                android:text="企业认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ac_userMsg_tv_zizhi"
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_5"
                                android:background="@drawable/attestation5_conner_2"
                                android:gravity="center"
                                android:text="资质认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ac_userMsg_tv_zizhiName"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_5"
                                android:background="@drawable/attestation4_conner_2"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ac_userMsg_tv_goCert"
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_5"
                                android:gravity="center"
                                android:text="去认证 》"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_13"
                            android:text="店铺商品"
                            android:textColor="@color/text3"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ac_userMsg_tv_tuijian"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="店长推荐"
                                android:textColor="@color/app_theme"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/ac_userMsg_tv_allGoods"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="全部商品"
                                android:textColor="@color/text6"
                                android:textSize="@dimen/sp_13" />

                            <LinearLayout
                                android:id="@+id/ac_userMsg_ll_sellSort"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/ac_userMsg_tv_sellSort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="销量"
                                    android:textColor="@color/text6"
                                    android:textSize="@dimen/sp_13" />
                                <ImageView
                                    android:id="@+id/ac_userMsg_iv_sellSort"
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_22"
                                    android:src="@drawable/unselect"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@id/ac_store_tv_saleNum"
                                    android:layout_marginLeft="@dimen/dp_5"/>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ac_userMsg_iv_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <android.support.v7.widget.RecyclerView
                            android:background="@color/background"
                            android:id="@+id/fg_mine_rv_like"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingRight="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/dp_13" />
                        <TextView
                            android:id="@+id/ac_userMsg_tv_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_50"
                            android:text="该分类暂无商品"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--<LinearLayout
        android:id="@+id/ac_userMsg_ll_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/background"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ac_userMsg_ll_share"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_500"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_203"
                android:background="@drawable/mine_title_gb"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@android:color/white"
                    android:text="个人资料" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/userinfo"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:orientation="vertical">
                        <com.zthx.npj.view.MyCircleView
                            android:id="@+id/ac_userMsg_mcv_headImg1"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_13"
                            android:src="@drawable/logo"/>
                        <ImageView
                            android:id="@+id/ac_userMsg_tv_level1"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_23"
                            android:gravity="center"
                            android:text="金牌代言人"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/ac_userMsg_tv_beDYR1"
                                android:gravity="center"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginTop="@dimen/dp_13"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_12"
                                android:background="@drawable/theme_conner_15"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_13"
                                android:text="升级为代言人"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/ac_userMsg_tv_nickName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text3"
                            android:text="雪落下的声音"/>
                        <TextView
                            android:id="@+id/ac_userMsg_tv_signature1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text6"
                            android:text="诚信第一、互惠互利、共赢"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_11"
                        android:layout_marginLeft="@dimen/dp_27"
                        android:src="@drawable/userinfo_location"/>
                    <TextView
                        android:id="@+id/ac_userMsg_tv_address1"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text9"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_marginTop="@dimen/dp_13"
                        android:text="河南省郑州市金水区省汇中心"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_13"
                            android:textColor="@color/app_theme"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginRight="@dimen/dp_13"
                            android:text="1天前在线"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ac_userMsg_tv_hits1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_15"
                        android:text="523人"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="访问次数"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ac_userMsg_tv_attNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_15"
                        android:text="1125人"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="粉丝数"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ac_userMsg_tv_historyMoney1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_15"
                        android:text="1200元"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="历史交易"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ac_userMsg_tv_reputation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text3"
                        android:textSize="@dimen/sp_15"
                        android:text="259分"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text9"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="信誉分"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/app_theme"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_11"
                    android:src="@drawable/auth"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ac_userMsg_tv_qyCert1"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_12"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#F39B1F"
                            android:text="企业认证"/>
                        <TextView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_12"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#C490BF"
                            android:text="销量过万"/>
                        <TextView
                            android:id="@+id/ac_userMsg_tv_sjCert1"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_12"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#EB6877"
                            android:text="商家认证"/>
                        <TextView
                            android:id="@+id/ac_userMsg_iv_mdCert1"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_12"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#F37C64"
                            android:text="线下门店"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#4FA0F1"
                            android:text="七天退换"/>
                        <TextView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#81AB64"
                            android:text="信用最高"/>
                        <TextView
                            android:id="@+id/ac_userMsg_tv_smCert1"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:background="#2FA22F"
                            android:text="实名认证"/>
                        <TextView
                            android:id="@+id/ac_userMsg_tv_goCert1"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:text="去认证》"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/ac_userMsg_iv_qrCode"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="@dimen/dp_20"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="去分享"
            android:id="@+id/ac_userMsg_tv_toShare"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/theme_conner_15"/>
    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/title"
        android:alpha="0.85"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/top_bg1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30">
            <ImageView
                android:id="@+id/title_theme_back"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:onClick="click"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@drawable/white_back"/>
            <TextView
                android:id="@+id/title_theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_18"
                android:textColor="@android:color/white"
                android:text="个人资料" />
            <ImageView
                android:id="@+id/title_theme_img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:textSize="@dimen/sp_13"
                android:src="@drawable/item_goods_more1"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>