<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/lay_frg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="48dp"></FrameLayout>

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <include layout="@layout/lay_divider_line"></include>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:elevation="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_check_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/tv_home_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="首页"
                    android:textSize="@dimen/sp_10"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_check_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/rb_main_selector_2" />

                <TextView
                    android:id="@+id/tv_home_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="发现"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_check_03"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/game"
                    android:layout_marginTop="@dimen/dp_14"/>

                <TextView
                    android:id="@+id/tv_home_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/sp_10"
                    android:text="庄园" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_check_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/rb_main_selector_3" />

                <TextView
                    android:id="@+id/tv_home_shoppingCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="购物车"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_check_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/rb_main_selector_4" />
                <TextView
                    android:id="@+id/tv_home_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/sp_10"
                    android:text="我的" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/activity_main_select_text"
                android:drawableTop="@drawable/activity_main_select_home"
                android:id="@+id/ll_main_check_01"
                android:text="首页"
                android:checked="true"/>
            <RadioButton
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/activity_main_select_text"
                android:drawableTop="@drawable/activity_main_select_discover"
                android:id="@+id/ll_main_check_02"
                android:text="发现" />
            <LinearLayout
                android:id="@+id/ll_main_check_03"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_80"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/game"
                    android:layout_marginTop="@dimen/dp_14"/>

                <TextView
                    android:id="@+id/tv_home_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/sp_10"
                    android:text="庄园" />
            </LinearLayout>
            <RadioButton
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/activity_main_select_text"
                android:drawableTop="@drawable/activity_main_select_shoppingcart"
                android:id="@+id/ll_main_check_04"
                android:text="购物车" />
            <RadioButton
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/activity_main_select_text"
                android:drawableTop="@drawable/activity_main_select_mine"
                android:id="@+id/ll_main_check_05"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>
    <!--</FrameLayout>-->
</RelativeLayout>