<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ac_orderComment_iv_goodsImg"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_12"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_15"
            android:text="描述相符"/>
        <RatingBar
            android:id="@+id/ac_orderComment_rb_goodsStar"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            android:visibility="visible"
            style="@style/roomRatingBar"/>
        <TextView
            android:id="@+id/ac_orderComment_tv_goods"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:text="非常好"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"/>
    <EditText
        android:id="@+id/ac_orderComment_et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text6"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:hint="宝贝满足您的期待吗？说说他的优点和美中不足的地方吧"
        android:background="@null" />
    <me.zhouzhuo.zzimagebox.ZzImageBox
        android:id="@+id/ac_orderComment_iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        app:zib_left_margin="@dimen/dp_12"
        app:zib_right_margin="@dimen/dp_12"
        app:zib_img_padding="@dimen/dp_10"
        app:zib_img_size_one_line="4"
        app:zib_max_line="1"
        app:zib_img_deletable="true"
        app:zib_img_add="@drawable/iv_add"
        app:zib_img_default="@drawable/iv_default"
        app:zib_img_delete="@drawable/iv_delete"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ac_orderComment_iv_isHint"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/confirm_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_12"
            android:text="匿名"
            android:textColor="@color/text3"
            android:textSize="@dimen/dp_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:text="你的评价能帮助其他小伙伴哦"
            android:textColor="@color/text9"
            android:textSize="@dimen/dp_12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/store_goods_detail_store" />
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_15"
            android:text="店铺评分"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_15"
            android:text="物流服务"/>
        <RatingBar
            android:id="@+id/ac_orderComment_rb_logisticsStar"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            style="@style/roomRatingBar"/>
        <TextView
            android:id="@+id/ac_orderComment_tv_logistics"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:text="很好"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_15"
            android:text="服务态度"/>
        <RatingBar
            android:id="@+id/ac_orderComment_rb_serviceStar"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            style="@style/roomRatingBar"/>
        <TextView
            android:id="@+id/ac_orderComment_tv_service"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:text="很好"/>
    </LinearLayout>
</LinearLayout>
