<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthx.npj.ui.FeedbackActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/dyrtb">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:id="@+id/ac_zjdyr_iv_back"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@drawable/white_back"/>

            <TextView
                android:id="@+id/ac_zjdyr_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_m_60"
        android:background="@drawable/dyrtk"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/dyrjl"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_12"/>
        <TextView
            android:id="@+id/ac_zjdyr_tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_8"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_12"
            android:lineHeight="@dimen/sp_18"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/background"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_zjdyr_rv"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无记录"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_gravity="center"/>
</LinearLayout>
