<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:background="@drawable/white_conner_8"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
        android:text="商品置顶"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text3" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_12"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶一天 10元" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶一月 20元" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶一年 100元" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_conner_8"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_conner"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="确认"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/app_theme"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_conner"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="取消"
            android:textSize="12sp"
            android:textColor="@color/app_theme"/>
    </LinearLayout>
</LinearLayout>