<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_205"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择交易类型"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_22"
            android:textSize="@dimen/sp_16"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dl_vipjl_tv_all"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@color/app_theme"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:text="全部"/>
            <TextView
                android:id="@+id/dl_vipjl_tv_city"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="城市分红奖励"/>
            <TextView
                android:id="@+id/dl_vipjl_tv_dInvitation"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="直接邀请奖励"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dl_vipjl_tv_iInvitation"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:text="间接邀请奖励"/>
            <TextView
                android:id="@+id/dl_vipjl_tv_dSell"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="直接销售奖励"/>
            <TextView
                android:id="@+id/dl_vipjl_tv_iSell"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="间接销售奖励"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dl_vipjl_tv_store"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="店铺销售收益"/>

            <TextView
                android:id="@+id/dl_vipjl_tv_other"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@android:color/white"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="其他代言人奖励"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line" />

    <TextView
        android:id="@+id/dl_vipjl_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_15" />

</LinearLayout>