<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DiscoverFragment"
    android:background="@color/background"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <android.support.design.widget.TabLayout
            android:id="@+id/fg_discover_main_tab"
            android:layout_width="@dimen/dp_340"
            android:layout_height="@dimen/dp_50"
            android:background="@android:color/white"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/app_theme"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/app_theme"
            app:tabTextColor="@android:color/black"/>
        <ImageView
            android:id="@+id/fg_discover_iv_message"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:src="@drawable/discover_message" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>