<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_40"
    tools:context=".ui.fragment.SelectVideoFragment">
    <WebView
        android:id="@+id/fg_content_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>