<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.DiscoverSupplyFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fg_discover_supply_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_155"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_115"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/fg_discover_supply_ll_caigou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/fabugongying"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布采购"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得全国报价"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fg_discover_supply_ll_gongying"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/fabugongying"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布供应"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采购商都能看到"
                    android:textColor="@color/text6"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#cccccc"></View>

        <Button
            android:id="@+id/fg_discover_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="取消发布"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text9"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fg_discover_supply_rv_search"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">

        <EditText
            android:id="@+id/fg_discover_supply_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_theme_5"
            android:hint="搜索你想要的产品"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text9"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_60"/>

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/home_search_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"/>

        <Button
            android:id="@+id/fg_discover_btn_issue"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/theme_conner_5"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_231"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/stroke_app_theme"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fg_discover_supply_tv_supply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:text="供应"
            android:textSize="@dimen/sp_16"
            android:background="@color/app_theme"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fg_discover_supply_tv_need"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_3"
            android:textColor="@color/text3"
            android:text="求购"
            android:textSize="@dimen/sp_16"
            android:background="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fg_discover_supply_tv_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_3"
            android:textColor="@color/text3"
            android:text="企业目录"
            android:textSize="@dimen/sp_16"
            android:background="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_116"/>
    <LinearLayout
        android:id="@+id/fg_discover_supply_ll_supply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/fg_discover_supply_tv_new"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="最新"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/app_theme"/>
            <TextView
                android:id="@+id/fg_discover_supply_tv_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="附近"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"/>
            <TextView
                android:id="@+id/fg_discover_supply_tv_sell_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="销量"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"/>
            <TextView
                android:id="@+id/fg_discover_supply_tv_xinyong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="信用"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"/>
            <TextView
                android:id="@+id/fg_discover_supply_tv_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="价格"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line"></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_discover_supply_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fg_discover_supply_ll_need"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/fg_discover_need_tv_new"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="最新"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/app_theme"/>
            <TextView
                android:id="@+id/fg_discover_need_tv_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="附近"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line"></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_discover_need_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <WebView
        android:id="@+id/fg_discover_wv_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>