<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_185"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_help_iv_problemImg"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:src="@drawable/yuanlin"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"/>
        <TextView
            android:id="@+id/item_help_tv_problemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="庄园相关问题"
            android:textColor="@color/text3"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"/>
        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mine_dingdan_go"
            android:layout_marginLeft="@dimen/dp_10"/>
</LinearLayout>