<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_50"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sec_kill_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_16"
        android:text="3月3日"/>

    <TextView
        android:id="@+id/item_sec_kill_tv_date_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text9"
        android:text="已开抢"/>

</LinearLayout>
