<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_168"
    android:layout_height="@dimen/dp_225"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/white_conner_8">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_iv_comment_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_border_color="#333333"
        app:riv_border_width="@dimen/dp_0"
        app:riv_corner_radius_top_left="@dimen/dp_5"
        app:riv_corner_radius_top_right="@dimen/dp_5"/>

    <TextView
        android:id="@+id/item_tv_comment_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_game"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_15"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5">
        <TextView
            android:id="@+id/item_tv_comment_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥188"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/app_theme"/>
        <TextView
            android:id="@+id/item_tv_comment_goods_sell_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text6"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="已售 200"/>
    </RelativeLayout>
</LinearLayout>