<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ac_addToComment_ll_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_alignLeft="@id/ac_addToComment_tv_name"
            android:layout_below="@id/ac_addToComment_tv_name">
            <ImageView
                android:id="@+id/item_addToComment_iv_star1"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/item_location_store_unstar"/>
            <ImageView
                android:id="@+id/item_addToComment_iv_star2"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/item_location_store_unstar"/>
            <ImageView
                android:id="@+id/item_addToComment_iv_star3"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/item_location_store_unstar"/>
            <ImageView
                android:id="@+id/item_addToComment_iv_star4"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/item_location_store_unstar"/>
            <ImageView
                android:id="@+id/item_addToComment_iv_star5"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/item_location_store_unstar"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_addToComment_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3月3日"
            android:layout_alignTop="@id/ac_addToComment_tv_name"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text6"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_addToComment_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十分不错，非常喜欢"
        android:layout_marginRight="@dimen/dp_12"
        android:textColor="@color/text3"
        android:textSize="@dimen/sp_13"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/item_addToComment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"/>
</LinearLayout>
