<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_132"
    android:background="@color/white">

    <com.zthx.npj.view.MyCircleView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/logo"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/item_quotation_people_head_pic"/>
    <TextView
        android:id="@+id/item_quotation_people_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初夏有乔木"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text3"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/item_quotation_people_head_pic"
        android:layout_marginTop="@dimen/dp_10"/>

    <ImageView
        android:id="@+id/item_quotaition_peopleList_tv_level"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_23"
        android:text="金牌代言人"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@id/item_quotation_people_tv_name"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"/>

    <!--<TextView
        android:id="@+id/item_quotation_tv_seeInfo"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_17"
        android:text="查看名片"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text6"
        android:background="@drawable/stroke_gray_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"/>-->

    <TextView
        android:id="@+id/item_quotation_people_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已持续经营365天"
        android:textColor="@color/text6"
        android:textSize="@dimen/sp_13"
        android:layout_below="@id/item_quotation_people_tv_name"
        android:layout_alignLeft="@id/item_quotation_people_tv_name"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/item_quotation_people_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/item_quotation_people_head_pic"
        android:layout_marginLeft="@dimen/dp_12">
        <TextView
            android:visibility="gone"
            android:id="@+id/item_quotation_tv_realName"
            android:layout_width="@dimen/dp_56"
            android:layout_height="wrap_content"
            android:background="#F39B1F"
            android:text="实名认证"
            android:textSize="@dimen/sp_11"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/item_quotation_tv_enterPrice"
            android:layout_width="@dimen/dp_56"
            android:layout_height="wrap_content"
            android:background="#4FA0F1"
            android:text="企业认证"
            android:textSize="@dimen/sp_11"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/item_quotation_tv_purchase"
            android:layout_width="@dimen/dp_56"
            android:layout_height="wrap_content"
            android:background="#2FA22F"
            android:text="采购认证"
            android:textSize="@dimen/sp_11"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/item_quotation_tv_trust"
            android:layout_width="@dimen/dp_56"
            android:layout_height="wrap_content"
            android:background="#EB6877"
            android:text="诚信认证"
            android:textSize="@dimen/sp_11"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/item_quotation_tv_zizhi"
            android:layout_width="@dimen/dp_56"
            android:layout_height="wrap_content"
            android:background="#38BDB5"
            android:text="资质认证"
            android:textSize="@dimen/sp_11"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_quotation_people_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信誉分:125 "
        android:textSize="@dimen/sp_13"
        android:textColor="@color/app_theme"
        android:layout_below="@id/item_quotation_people_ll"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"/>

    <ImageView
        android:id="@+id/item_quotation_people_iv_go"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:src="@drawable/go_look_theme"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_below="@id/item_quotation_people_ll"
        android:layout_marginTop="@dimen/dp_8"/>

    <TextView
        android:id="@+id/item_quotation_people_tv_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看该商家报价"
        android:textColor="@color/app_theme"
        android:textSize="@dimen/sp_13"
        android:layout_toLeftOf="@id/item_quotation_people_iv_go"
        android:layout_alignTop="@id/item_quotation_people_iv_go"
        android:layout_marginTop="@dimen/dp_2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>