<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="10dp">
    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/str"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>