<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_25"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_12">
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:src="@drawable/discover_img_artical1"/>
    <TextView
        android:id="@+id/item_webItem_tv_title"
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_toRightOf="@id/iv1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:text="1.1-蓝莓的生长过程"/>
</RelativeLayout>