<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:background="@drawable/white_conner_8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pw_hongbao_et_input"
            android:layout_width="@dimen/dp_268"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_marginRight="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_55"
            android:hint="请输入现金红包兑换码"
            android:gravity="center"
            android:textColorHint="@color/text6"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/stroke_theme_2"/>
        <Button
            android:id="@+id/pw_hongbao_btn_comfirm"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/theme_conner_5"
            android:layout_marginTop="@dimen/dp_40"
            android:text="输入完成"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/pw_iv_cancel"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/pop_goods_detail_size_delete"/>
</RelativeLayout>