<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_321"
    android:layout_height="@dimen/dp_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_33">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_2"
                android:src="@drawable/pop_location_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"/>

            <ImageView
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_2"
                android:src="@drawable/pop_location_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/pw_storeGoods_tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韩国control眼部精华"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/pw_storeGoods_tv_goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥258"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物状态"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/pw_storeGoods_tv_goodsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收货"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款原因"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/pw_storeGoods_tv_refundReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍错/多拍"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款说明"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/pw_storeGoods_tv_refundDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍错/多拍"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="凭证"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pw_storeGoods_iv_goodsImg"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:riv_corner_radius="@dimen/dp_5"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/pw_iv_cancel"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/pop_goods_detail_size_delete"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/pw_storeGoods_btn_refund"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:text="确认退款"
            android:background="@color/app_theme"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/pw_storeGoods_btn_refuse"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_weight="1"
            android:text="取消退款"/>
    </LinearLayout>
</RelativeLayout>